[pytest]

; python_functions = test_filling
python_files = *PO_task_3*

markers = 
        defect_utils: создать баг-репорт, 
        positive_test: позитивные тесты,
        negative_test: негативные тесты