[pytest]
; python_files = *PO_task_3*
; python_classes = Test*
; python_functions = test_shopping

markers = 
        defect_utils: создать баг-репорт, 
        positive_test: позитивные тесты,
        negative_test: негативные тесты