[pytest]

python_functions = test_edit
; python_files = test_get_employee_list

markers = 
        defect_utils: создать баг-репорт, 
        positive_test: позитивные тесты,
        negative_test: негативные тесты